In [1]:
import pandas as pd

In [2]:
names = pd.read_csv('names.csv')
data = pd.read_csv('names_cleaned.csv')

In [3]:
both_gender = pd.read_csv('both_gender.csv')

In [4]:
data = data.drop(['Unnamed: 0'], axis=1)

In [5]:
names = names.drop(['Unnamed: 0'], axis=1)

In [6]:
both_gender['neutral'] = both_gender['neutral'].replace(1, 'mixed')
both_gender['neutral'] = both_gender['neutral'].replace(0, 'non-mixed')

In [7]:
both_gender

         names    neutral
0      AALIYAH  non-mixed
1        AARON  non-mixed
2         ABBY  non-mixed
3     ABDALLAH  non-mixed
4        ABDEL  non-mixed
...        ...        ...
2910      ÉRIC  non-mixed
2911     ÉTHAN  non-mixed
2912       ÉVA  non-mixed
2913      ÉVAN  non-mixed
2914      ÉZIO  non-mixed

[2915 rows x 2 columns]

In [8]:
data = pd.merge(data, both_gender, how='left', on=["names"])

In [9]:
data

      sexe  names  year  nombre    neutral
0        M  AARON  1998      81  non-mixed
1        M  AARON  1999      96  non-mixed
2        M  AARON  2000     120  non-mixed
3        M  AARON  2001     136  non-mixed
4        M  AARON  2002     133  non-mixed
...    ...    ...   ...     ...        ...
80628    F   ZOLA  2014      80  non-mixed
80629    F   ZOLA  2017      89  non-mixed
80630    F   ZOLA  2018      81  non-mixed
80631    F   ZOLA  2021      87  non-mixed
80632    F   ZOLA  2022      85  non-mixed

[80633 rows x 5 columns]

In [10]:
names_features = names[['names', 'popularity_10y','popularity_5y', 'lenght', 'given_since2013', 'given_since2018', 'given_total', 'count', 'category','decade_popularity' ,'hyphen' ]]

In [11]:
data = pd.merge(data, names_features, how='left', on=["names"])

In [12]:
names.columns

Index(['names', 'sexe', 'given_since2013', 'given_since2018', 'given_2013_yn',
       'given_2018_yn', 'popularity_10y', 'popularity_5y', 'lenght', 'hyphen',
       'neutral', 'given_total', 'count', 'category', 'decade_popularity',
       'flower_names', 'arabic_names', 'greek_names', 'american_names',
       'latin_names', 'french_names', 'italian_names', 'celt_names',
       'english_names', 'germanic_names', 'turkish_names', 'biblic_names',
       'viking_names', 'mythology_names', 'fiction_names'],
      dtype='object')

In [13]:
names_features

,names,popularity_10y,popularity_5y,lenght,given_since2013,given_since2018,given_total,count,category,decade_popularity,hyphen
0,AALIYAH,101.379310,53.684211,7,2166.0,1245.0,2714.0,14,Uncommon,2010s,0
1,AARON,19.926586,1.644444,5,22669.0,11797.0,33494.0,25,Very Popular,2010s,0
2,ABBY,107.894737,26.063830,4,1791.0,1100.0,2456.0,16,Uncommon,2010s,0
3,ABDALLAH,-40.384615,-36.213992,8,2297.0,929.0,3915.0,21,Common,2010s,0
4,ABDEL,-100.000000,-9999.000000,5,80.0,0.0,1430.0,16,Uncommon,1980s,0
...,...,...,...,...,...,...,...,...,...,...,...
2949,ÉRIC,-9999.000000,-9999.000000,4,0.0,0.0,1738.0,15,Uncommon,1960s,0
2950,ÉTHAN,-26.020408,-24.870466,5,1771.0,790.0,2111.0,12,Uncommon,2010s,0
2951,ÉVA,22.360248,-8.796296,3,1952.0,1049.0,2246.0,12,Uncommon,2010s,0
2952,ÉVAN,-100.000000,-100.000000,4,715.0,374.0,795.0,9,Rare,2010s,0
2953,ÉZIO,9999.000000,9999.000000,4,178.0,178.0,178.0,2,Very Rare,2020s,0

In [14]:
data

,sexe,names,year,nombre,neutral,popularity_10y,popularity_5y,lenght,given_since2013,given_since2018,given_total,count,category,decade_popularity,hyphen
0,M,AARON,1998,81,non-mixed,19.926586,1.644444,5,22669.0,11797.0,33494.0,25,Very Popular,2010s,0
1,M,AARON,1999,96,non-mixed,19.926586,1.644444,5,22669.0,11797.0,33494.0,25,Very Popular,2010s,0
2,M,AARON,2000,120,non-mixed,19.926586,1.644444,5,22669.0,11797.0,33494.0,25,Very Popular,2010s,0
3,M,AARON,2001,136,non-mixed,19.926586,1.644444,5,22669.0,11797.0,33494.0,25,Very Popular,2010s,0
4,M,AARON,2002,133,non-mixed,19.926586,1.644444,5,22669.0,11797.0,33494.0,25,Very Popular,2010s,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82983,F,ZOLA,2014,80,non-mixed,9999.000000,4.938272,4,422.0,253.0,422.0,5,Very Rare,2010s,0
82984,F,ZOLA,2017,89,non-mixed,9999.000000,4.938272,4,422.0,253.0,422.0,5,Very Rare,2010s,0
82985,F,ZOLA,2018,81,non-mixed,9999.000000,4.938272,4,422.0,253.0,422.0,5,Very Rare,2010s,0
82986,F,ZOLA,2021,87,non-mixed,9999.000000,4.938272,4,422.0,253.0,422.0,5,Very Rare,2010s,0
82987,F,ZOLA,2022,85,non-mixed,9999.000000,4.938272,4,422.0,253.0,422.0,5,Very Rare,2010s,0

In [17]:
data.to_csv('C:/Users/tella/OneDrive/Dokumente/Ironhack/W9 Project/data_tableau3.csv')

In [16]:
data.dtypes

sexe                  object
names                 object
year                   int64
nombre                 int64
neutral               object
popularity_10y       float64
popularity_5y        float64
lenght                 int64
given_since2013      float64
given_since2018      float64
given_total          float64
count                  int64
category              object
decade_popularity     object
hyphen                 int64
dtype: object

In [18]:
data[data['names']== 'MARIE']

,sexe,names,year,nombre,neutral,popularity_10y,popularity_5y,lenght,given_since2013,given_since2018,given_total,count,category,decade_popularity,hyphen
24269,M,MARIE,1900,1065,mixed,-58.04465,-32.044888,5,8829.0,3397.0,2231909.0,123,Very Popular,1900s,0
24270,M,MARIE,1900,1065,mixed,-9999.00000,-9999.000000,5,0.0,0.0,26343.0,63,Popular,1900s,0
24271,M,MARIE,1901,1048,mixed,-58.04465,-32.044888,5,8829.0,3397.0,2231909.0,123,Very Popular,1900s,0
24272,M,MARIE,1901,1048,mixed,-9999.00000,-9999.000000,5,0.0,0.0,26343.0,63,Popular,1900s,0
24273,M,MARIE,1902,1066,mixed,-58.04465,-32.044888,5,8829.0,3397.0,2231909.0,123,Very Popular,1900s,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67998,F,MARIE,2020,658,mixed,-9999.00000,-9999.000000,5,0.0,0.0,26343.0,63,Popular,1900s,0
67999,F,MARIE,2021,640,mixed,-58.04465,-32.044888,5,8829.0,3397.0,2231909.0,123,Very Popular,1900s,0
68000,F,MARIE,2021,640,mixed,-9999.00000,-9999.000000,5,0.0,0.0,26343.0,63,Popular,1900s,0
68001,F,MARIE,2022,545,mixed,-58.04465,-32.044888,5,8829.0,3397.0,2231909.0,123,Very Popular,1900s,0
68002,F,MARIE,2022,545,mixed,-9999.00000,-9999.000000,5,0.0,0.0,26343.0,63,Popular,1900s,0